{
  "name": "day4",
  "version": "1.0.0",
  "description": "On Day 4, I learned about HTTP, its methods, and Express. Here is a detailed explanation of each topic:",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
